LoadTarrifs/Views/TarrifManagementView.xaml

<UserControl x:Class="Umehluko.Tools.UI.Views.TarrifManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ui="clr-namespace:Umehluko.Tools.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=TarrifManagementViewModel}">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0"
                  Header="Tariffs Settings"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Text="Gazzet File (csv semicolon delimeter):"/>
                <TextBox Grid.Row="0"
                   Grid.Column="1" 
                   Text="{Binding FileName}"
                   IsReadOnly="True"
                   Height="25"/>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Content="Load File..."
                        Height="25"
                        Width="100"
                        HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
                                    TargetObject="{Binding}"
                                    MethodName="UploadFile"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Text="Tariff Type:"/>

                <ComboBox Grid.Row="1"
                Grid.Column="1"
                          Height="25"
                ItemsSource="{Binding TariffTypes}"
                SelectedValue="{Binding SelectedTariffType, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2"
                   Grid.Column="0" 
                   Text="Province:"/>

                    <ComboBox Grid.Row="2"
                Grid.Column="1"
                          Height="25"
                ItemsSource="{Binding Provinces}"
                SelectedValue="{Binding SelectedProvince, Mode=TwoWay}"/>



                <TextBlock Grid.Row="3"
                   Grid.Column="0" 
                   Text="Tariff Financial Year Start:"/>

                <DatePicker Grid.Row="3"
                   Grid.Column="1" 
                   SelectedDate="{Binding FinancialStartDate}"
                   Height="25"/>

                <TextBlock Grid.Row="4"
                   Grid.Column="0" 
                   Text="Tariff Financial Year End:"/>

                <DatePicker Grid.Row="4"
                   Grid.Column="1" 
                   SelectedDate="{Binding FinancialEndDate, Mode=TwoWay}"
                   Height="25"
                   IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Content="Compare"
                Width="100"
                Margin="4,0,4,0"
                Height="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="CompareTariffsProcessor"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Generate Script"
                Width="100"
                Margin="0,0,4,0"
                    Height="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="GenerateScriptProcessor"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>

        <ui:IsBusyControl DataContext="{Binding}" ></ui:IsBusyControl>
    </Grid>
</UserControl>
