LoadTarrifs/Controls/IsBusyControl.xaml

<UserControl x:Class="Umehluko.Tools.UI.IsBusyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Umehluko.Tools.UI.Extensions"
             xmlns:converters="clr-namespace:Umehluko.Tools.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToObjectConverter x:Key="BooleanToVisibilityConverter"
                                        TrueStatus="{x:Static Visibility.Visible}"
                                        FalseStatus="{x:Static Visibility.Collapsed}" />


    </UserControl.Resources>
    
    <Grid  Background="#B2D3D3D3" 
           DataContext="{Binding}"
           Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">

        <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
            <TextBlock Text="{Binding ProgressText}"
                               Margin="0,0,0,5" 
                               FontSize="24" 
                               Foreground="Blue"
                               FontWeight="DemiBold"/>
            <extensions:ImageExtension Stretch="None" 
                                                  GifSource="/Umehluko.Tools.UI;component/Resources/Images/Windows8loader.gif" AutoStart="True" />
        </StackPanel>
        <!--<StackPanel Visibility="{Binding IsProgressBarVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar Minimum="0" 
                                 Maximum="100" 
                                 Value="{Binding ProgressValue}" 
                                 Name="pbStatus"
                                 Foreground="{DynamicResource BlueLinearGradientBrush}"
                                 Height="20"/>
                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="Blue"/>
                </StackPanel>-->
    </Grid>
</UserControl>
